[{"C:\\My things\\University\\Master 2\\SOA\\phones-frontend\\phones-web\\src\\firebaseInit.js":"1","C:\\My things\\University\\Master 2\\SOA\\phones-frontend\\phones-web\\src\\App.js":"2","C:\\My things\\University\\Master 2\\SOA\\phones-frontend\\phones-web\\src\\components\\LoginForm.js":"3","C:\\My things\\University\\Master 2\\SOA\\phones-frontend\\phones-web\\src\\services\\LoginService.js":"4","C:\\My things\\University\\Master 2\\SOA\\phones-frontend\\phones-web\\src\\components\\PhonesPage.js":"5","C:\\My things\\University\\Master 2\\SOA\\phones-frontend\\phones-web\\src\\serviceWorker.js":"6","C:\\My things\\University\\Master 2\\SOA\\phones-frontend\\phones-web\\src\\index.js":"7","C:\\My things\\University\\Master 2\\SOA\\phones-frontend\\phones-web\\src\\services\\PhoneService.js":"8"},{"size":927,"mtime":1607537770055,"results":"9","hashOfConfig":"10"},{"size":1370,"mtime":1607536706483,"results":"11","hashOfConfig":"10"},{"size":3129,"mtime":1607533884206,"results":"12","hashOfConfig":"10"},{"size":1335,"mtime":1607537772886,"results":"13","hashOfConfig":"10"},{"size":9371,"mtime":1607537217827,"results":"14","hashOfConfig":"10"},{"size":450,"mtime":1607537776699,"results":"15","hashOfConfig":"10"},{"size":267,"mtime":1607537565132,"results":"16","hashOfConfig":"10"},{"size":1990,"mtime":1607536702568,"results":"17","hashOfConfig":"10"},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1acruxh",{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"26","messages":"27","errorCount":0,"warningCount":6,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\My things\\University\\Master 2\\SOA\\phones-frontend\\phones-web\\src\\firebaseInit.js",[],"C:\\My things\\University\\Master 2\\SOA\\phones-frontend\\phones-web\\src\\App.js",[],"C:\\My things\\University\\Master 2\\SOA\\phones-frontend\\phones-web\\src\\components\\LoginForm.js",[],"C:\\My things\\University\\Master 2\\SOA\\phones-frontend\\phones-web\\src\\services\\LoginService.js",[],"C:\\My things\\University\\Master 2\\SOA\\phones-frontend\\phones-web\\src\\components\\PhonesPage.js",["34","35","36","37","38","39"],"C:\\My things\\University\\Master 2\\SOA\\phones-frontend\\phones-web\\src\\serviceWorker.js",[],"C:\\My things\\University\\Master 2\\SOA\\phones-frontend\\phones-web\\src\\index.js",[],"C:\\My things\\University\\Master 2\\SOA\\phones-frontend\\phones-web\\src\\services\\PhoneService.js",[],{"ruleId":"40","severity":1,"message":"41","line":154,"column":31,"nodeType":"42","messageId":"43","endLine":154,"endColumn":32},{"ruleId":"40","severity":1,"message":"41","line":154,"column":38,"nodeType":"42","messageId":"43","endLine":154,"endColumn":39},{"ruleId":"44","severity":1,"message":"45","line":168,"column":13,"nodeType":"46","endLine":168,"endColumn":65},{"ruleId":"47","severity":1,"message":"48","line":168,"column":13,"nodeType":"46","endLine":168,"endColumn":65},{"ruleId":"44","severity":1,"message":"45","line":188,"column":13,"nodeType":"46","endLine":188,"endColumn":68},{"ruleId":"47","severity":1,"message":"48","line":188,"column":13,"nodeType":"46","endLine":188,"endColumn":68},"no-useless-concat","Unexpected string concatenation of literals.","BinaryExpression","unexpectedConcat","jsx-a11y/anchor-has-content","Anchors must have content and the content must be accessible by a screen reader.","JSXOpeningElement","jsx-a11y/anchor-is-valid","The href attribute is required for an anchor to be keyboard accessible. Provide a valid, navigable address as the href value. If you cannot provide an href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md"]